<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebecf0"
    android:orientation="vertical"
    tools:context="com.example.peacock.myapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/Rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="User"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/txtuser"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="Enter The Name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rl1"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:minLines="1"
                    android:text="DOB"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/Date_Bith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/txtdob"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="Click the This EditTxt"
                    android:lines="1"
                    android:padding="10dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/check_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="23dp"
                    android:padding="8dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/check_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Female" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/List_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:src="@drawable/ic_plus" />

                    <ImageView
                        android:id="@+id/main_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rl1"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Country"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_spinner"
                    android:background="@drawable/edit_text"
                    android:gravity="center"
                    android:hint="Click the This EditTxt"
                    android:padding="10dp"
                    android:singleLine="true" />
            </RelativeLayout>


            <TextView
                android:id="@+id/Hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Hobbies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Travelling" />

                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Foot Ball" />

                        <CheckBox
                            android:id="@+id/checkbox3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Music" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <CheckBox
                            android:id="@+id/checkbox4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Movies" />

                        <CheckBox
                            android:id="@+id/checkbox5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reading" />

                        <CheckBox
                            android:id="@+id/checkbox6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cricket" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>