<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_mainLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#F0F3F4"
android:orientation="vertical">

<Button
    android:id="@+id/btn_gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text"
    android:text="Gallery"
    android:textColor="@android:color/black"

    />

<Button
    android:id="@+id/btn_camera"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text"
    android:text="Camera"

    android:textColor="@android:color/black" />
</LinearLayout>

